server.port=9005
spring.application.name=rating-service
spring.data.mongodb.uri=mongodb://localhost:27017/campus_rating_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
