server.port=9001
spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/campus_user_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
