server.port=9003
spring.application.name=order-service
spring.data.mongodb.uri=mongodb://localhost:27017/campus_order_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
