server.port=9002
spring.application.name=inventory-service
spring.data.mongodb.uri=mongodb://localhost:27017/campus_inventory_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
