server.port=9004
spring.application.name=delivery-service
spring.data.mongodb.uri=mongodb://localhost:27017/campus_delivery_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
